spring.profiles.active=dev

server.port=8088

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

#spring.h2.console.enabled=true

spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

uc01.step1.input=file:data/spring/batch/uc01/input.csv
uc01.step1.output=file:data/spring/batch/uc01/output.csv

logging.level.org.springframework.security=TRACE

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/fsa

logging.file.name=./logs/application.log
logging.logback.rollingpolicy.file-name-pattern=./logs/application.%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30
